<!DOCTYPE html>
<html>
	<head>
	   <meta charset="UTF-8">
		<link rel='stylesheet' type='text/css' href='help.css'>
		<title>Tab Options Help</title>
	</head>
	<body id='helpBody'>
		<h1>Tab Options Help</h1>
		<h2>Options</h2>
		
		<h3>New Tab Position &amp; New Background Tab Position</h3>
		<p>
			These settings determine the positioning of new tabs and new background tabs relative to existing tabs. By default, Safari always positions new tabs at the end of the tab bar&mdash;that is, after all existing tabs. You can change this so that a new tab is positioned next to the current tab (on either side) or at the beginning of the tab bar instead.</p>
		<p>
			<strong>Note</strong>: In Safari 5.1 and above, these tab positioning settings apply regardless of the method used to open a new tab. In Safari 5.0.x, the settings only apply when you open a new tab using a Tab Options hotkey.</p>
		
		<h3>Focus On Close</h3>
		<p>
			This setting determines which tab gets the focus (that is, becomes active) when you close the active tab.</p>
		<p>
			<strong>Note</strong>: In Safari 5.1 and above, this setting applies regardless of the method used to close a new tab. In Safari 5.0.x, the setting only applies when you close a tab using a Tab Options hotkey.</p>
		
		<h3>Close Last Tab</h3>
		<p>
			This setting determines what happens when you close the last tab of the active browser window. Instead of closing the window (Safari's default behavior), Tab Options can keep the window open by emptying the last tab or loading a specified URL in it. <strong>Note</strong>: If you close the last tab by any method other than using a Tab Options hotkey, Tab Options cannot prevent Safari from closing the window, but it will immediately open a new window for you (if this setting is enabled).</p>
		
		<div id='footer'>
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">
				<img alt="Creative Commons License" src="http://creativecommons.org/images/public/somerights20.png">
			</a><br>
			2013 Canisbos Computing
		</div>

	</body>
</html>